app/views/sessions/new.html.slim
provide :title, "log in"
.row
  .col-md-6.col-md-offset-3
    h1 log in
    br
    .log-in-form
      = bootstrap_form_for :session, url: login_path do |f|
        = f.email_field :email, label: "email"
        = f.password_field :password, label: "password"
        = f.check_box :remember_me, label: "remember me on this computer?"
        = f.submit "log in", class: "btn btn-primary btn-user"
      br
      p
        | no account?
        =< link_to "sign up!", signup_path

app/views/sessions/new.html.erb
<% provide :title, "login" %>
<h1>login</h1>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= bootstrap_form_for :session, url: login_path do |f| %>
      <%= f.email_field :email, label: "email" %>

      <%= f.password_field :password, label: "password" %>

      <%= f.submit "login", class: "btn btn-primary btn-user" %>
    <% end %>
    <p>no account? <%= link_to "sign up!", signup_path %></p>
  </div>
</div>
