- provide :title, @user.name
.row
  = render 'shared/sidebar'
  .col-md-6
    h2 croaks
    ol.croaks
      - if @user.croaks.any?
        = will_paginate @croaks
        = render @croaks
      - else
        li.empty-feed this user hasn't croaked yet!