app/views/users/show.html.slim
- provide :title, @user.name
.row
  aside.col-md-3
    section.sidebar
      h2= @user.name
      p= @user.email
  .col-md-6
    h2 croaks
      - if @user.croaks.any?
        = will_paginate @croaks
        ol.croaks
          = render @croaks
      - else
        p this user hasn't croaked yet!

app/views/users/show.html.erb
<% provide :title, @user.name %>
<div class="row">
  <aside class="col-md-3">
    <section class="sidebar">
      <h2><%= @user.name %></h2>
      <p><%= @user.email %></p>
    </section>
  </aside>
  <div class="col-md-6">
    <!-- messages here -->
  </div>
</div>
