app/views/pages/about.html.erb
<% provide :title, "about" %>
<div class="jumbotron text-center">
  <h1>welcome!</h1>
  <p>this is croakr, a free and simple microblogging system. happy croaking!</p>
  <% if logged_in? %>
    <%= link_to "see who's on croakr", users_path %>
  <% else %>
    <%= link_to "sign up!", signup_path, class: 'btn btn-lg btn-primary' %>
  <% end %>
</div>

app/views/pages/about.html.slim
- provide :title, "about"
.jumbotron.text-center
  h1 welcome!
  p this is croakr, a free and simple microblogging platform. happy croaking!
  - if logged_in?
    = link_to "see who's on croakr", users_path
  - else
    = link_to "sign up!", signup_path, class: "btn btn-lg btn-primary"
