app/views/layouts/application.html.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= title_for yield :title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/shiv'
    = render 'layouts/analytics' if Rails.env.production?
  body
    header#main-header.header
      = render 'layouts/navbar'

    #main-container.container
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
      = yield

    = console if Rails.env.development?

    footer#main-footer.footer.container
      = render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Croakr</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <%= render 'layouts/shim' %>
</head>
<body>

  <header id="main-header" class="header container-fluid">
    <%= render 'layouts/navbar' %>
  </header>

  <div id="main-container" class="container">
    <%= yield %>
  </div>

  <footer id="main-footer" class="footer container">
    <%= render 'layouts/footer' %>
  </footer>

</body>
</html>
