doctype html
html
  head
    title= title_for yield :title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/shiv'
  body
    header#main-header.header
      = render 'layouts/navbar'

    #main-container.container
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
      = yield

    = console if Rails.env.development?

    footer#main-footer.footer.container
      = render 'layouts/footer'
